﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pimport", "pimport.csproj", "{96858EDD-E554-4900-BF3A-23930CD4B153}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96858EDD-E554-4900-BF3A-23930CD4B153}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96858EDD-E554-4900-BF3A-23930CD4B153}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96858EDD-E554-4900-BF3A-23930CD4B153}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96858EDD-E554-4900-BF3A-23930CD4B153}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
